thread 'rustc' panicked at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/compiler/rustc_query_system/src/query/plumbing.rs:724:9:
Found unstable fingerprints for mir_borrowck(aurora_api[4528]::model::alert_plugin_instances::verify_alert_instance): BorrowCheckResult { concrete_opaque_types: {DefId(0:5282 ~ aurora_api[4528]::model::alert_plugin_instances::verify_alert_instance::{opaque#0}): OpaqueHiddenType { span: aurora-api/src/model/alert_plugin_instances/mod.rs:67:71: 74:2 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x7fbbc6372ba1 - std::backtrace_rs::backtrace::libunwind::trace::ha13ad5af2864723a
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fbbc6372ba1 - std::backtrace_rs::backtrace::trace_unsynchronized::h3287fd86d7ec9296
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fbbc6372ba1 - std::backtrace::Backtrace::create::h7382625955b60d11
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/backtrace.rs:332:13
   3:     0x7fbbc6372af0 - std::backtrace::Backtrace::force_capture::h084797aa059e8d02
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/backtrace.rs:313:9
   4:     0x7fbbc90f4e9c - std[784e7d3054e1c5d1]::panicking::update_hook::<alloc[59eb96c7d53c301c]::boxed::Box<rustc_driver_impl[2d47774899d242a1]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fbbc638dcb8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hba1727fc5205e656
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/alloc/src/boxed.rs:2021:9
   6:     0x7fbbc638dcb8 - std::panicking::rust_panic_with_hook::haea349bf162a87bc
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/panicking.rs:783:13
   7:     0x7fbbc638da0e - std::panicking::begin_panic_handler::{{closure}}::h07580733b83c6ea5
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/panicking.rs:657:13
   8:     0x7fbbc638afc6 - std::sys_common::backtrace::__rust_end_short_backtrace::hef1a1edd057da159
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fbbc638d772 - rust_begin_unwind
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/panicking.rs:645:5
  10:     0x7fbbc63da365 - core::panicking::panic_fmt::h04cb63dd824eff00
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/core/src/panicking.rs:72:14
  11:     0x7fbbc999852a - rustc_query_system[a12f560dcc0755ea]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[e897d2e2b9ee5e31]::ty::context::TyCtxt>.309
  12:     0x7fbbca9a7da8 - rustc_query_system[a12f560dcc0755ea]::query::plumbing::try_execute_query::<rustc_query_impl[288a8635a1d993fe]::DynamicConfig<rustc_query_system[a12f560dcc0755ea]::query::caches::VecCache<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[288a8635a1d993fe]::plumbing::QueryCtxt, true>
  13:     0x7fbbca75e49b - rustc_query_impl[288a8635a1d993fe]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x7fbbcb14c3f2 - rustc_hir_analysis[91fde62db8c56028]::collect::type_of::type_of_opaque
  15:     0x7fbbcb14c15b - rustc_query_impl[288a8635a1d993fe]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[288a8635a1d993fe]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>
  16:     0x7fbbca76b74a - rustc_query_system[a12f560dcc0755ea]::query::plumbing::try_execute_query::<rustc_query_impl[288a8635a1d993fe]::DynamicConfig<rustc_query_system[a12f560dcc0755ea]::query::caches::DefaultCache<rustc_span[ec7335e6c24654e5]::def_id::DefId, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[288a8635a1d993fe]::plumbing::QueryCtxt, true>
  17:     0x7fbbcb45a9c9 - rustc_query_impl[288a8635a1d993fe]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  18:     0x7fbbca6e272d - rustc_middle[e897d2e2b9ee5e31]::query::plumbing::query_get_at::<rustc_query_system[a12f560dcc0755ea]::query::caches::DefaultCache<rustc_span[ec7335e6c24654e5]::def_id::DefId, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>>
  19:     0x7fbbcade16f0 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::confirm_candidate
  20:     0x7fbbc8175c83 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  21:     0x7fbbcab0a584 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  22:     0x7fbbc8175f8b - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  23:     0x7fbbcab0a584 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  24:     0x7fbbc8175f8b - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  25:     0x7fbbcab0a584 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  26:     0x7fbbc8175f8b - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  27:     0x7fbbcab0a584 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  28:     0x7fbbcae65bc3 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::evaluate_candidate
  29:     0x7fbbcab72b03 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  30:     0x7fbbc751c832 - <rustc_trait_selection[d444ac9ea36085c2]::traits::select::SelectionContext>::poly_select
  31:     0x7fbbc74fdb89 - <rustc_trait_selection[d444ac9ea36085c2]::traits::fulfill::FulfillProcessor as rustc_data_structures[88eb1fc7deb0daa6]::obligation_forest::ObligationProcessor>::process_obligation
  32:     0x7fbbca410fd2 - <rustc_data_structures[88eb1fc7deb0daa6]::obligation_forest::ObligationForest<rustc_trait_selection[d444ac9ea36085c2]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[d444ac9ea36085c2]::traits::fulfill::FulfillProcessor>
  33:     0x7fbbcad23c3d - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_argument_types
  34:     0x7fbbcad1b82f - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_call
  35:     0x7fbbcaeb1191 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7fbbcad23fc9 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_argument_types
  37:     0x7fbbcaeb1a41 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7fbbcaeb1565 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:     0x7fbbca8aff55 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_decl
  40:     0x7fbbca8ad7d7 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_block_with_expected
  41:     0x7fbbcaeb1520 - <rustc_hir_typeck[a5f56bd241b8c98c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7fbbca891baf - rustc_hir_typeck[a5f56bd241b8c98c]::check::check_fn
  43:     0x7fbbca74e0f0 - rustc_hir_typeck[a5f56bd241b8c98c]::typeck
  44:     0x7fbbca74d4d1 - rustc_query_impl[288a8635a1d993fe]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[288a8635a1d993fe]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>
  45:     0x7fbbca9a6c7b - rustc_query_system[a12f560dcc0755ea]::query::plumbing::try_execute_query::<rustc_query_impl[288a8635a1d993fe]::DynamicConfig<rustc_query_system[a12f560dcc0755ea]::query::caches::VecCache<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, rustc_middle[e897d2e2b9ee5e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[288a8635a1d993fe]::plumbing::QueryCtxt, true>
  46:     0x7fbbca9b570b - rustc_query_impl[288a8635a1d993fe]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  47:     0x7fbbc8b4166e - <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}
  48:     0x7fbbc91cad5d - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  49:     0x7fbbc91dc19f - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  50:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  51:     0x7fbbc91dc274 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  52:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  53:     0x7fbbc91dc274 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  54:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  55:     0x7fbbc91dc19f - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  56:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  57:     0x7fbbc91dc19f - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  58:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  59:     0x7fbbc91f1822 - <rayon_core[9942c03939411e59]::job::StackJob<rayon_core[9942c03939411e59]::latch::SpinLatch, rayon_core[9942c03939411e59]::join::join_context::call_b<(), rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9942c03939411e59]::job::Job>::execute
  60:     0x7fbbc8cec595 - <rayon_core[9942c03939411e59]::registry::WorkerThread>::wait_until_cold
  61:     0x7fbbc91dc1e5 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x7fbbc91dc274 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:     0x7fbbc91dc274 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  67:     0x7fbbc91dc274 - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  68:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  69:     0x7fbbc91dc19f - rayon_core[9942c03939411e59]::join::join_context::<rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  70:     0x7fbbc91caefc - rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>
  71:     0x7fbbc91f1822 - <rayon_core[9942c03939411e59]::job::StackJob<rayon_core[9942c03939411e59]::latch::SpinLatch, rayon_core[9942c03939411e59]::join::join_context::call_b<(), rayon[2082cf4259c8cfa9]::iter::plumbing::bridge_producer_consumer::helper<rayon[2082cf4259c8cfa9]::slice::IterProducer<rustc_span[ec7335e6c24654e5]::def_id::LocalDefId>, rayon[2082cf4259c8cfa9]::iter::for_each::ForEachConsumer<rustc_data_structures[88eb1fc7deb0daa6]::sync::parallel::enabled::par_for_each_in<&rustc_span[ec7335e6c24654e5]::def_id::LocalDefId, &[rustc_span[ec7335e6c24654e5]::def_id::LocalDefId], <rustc_middle[e897d2e2b9ee5e31]::hir::map::Map>::par_body_owners<rustc_hir_analysis[91fde62db8c56028]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9942c03939411e59]::job::Job>::execute
  72:     0x7fbbc8cec595 - <rayon_core[9942c03939411e59]::registry::WorkerThread>::wait_until_cold
  73:     0x7fbbc8ce9463 - <rayon_core[9942c03939411e59]::registry::ThreadBuilder>::run
  74:     0x7fbbc90f7157 - <<crossbeam_utils[29dd76360d7a60b5]::thread::ScopedThreadBuilder>::spawn<<rayon_core[9942c03939411e59]::ThreadPoolBuilder>::build_scoped<rustc_interface[8d3f997819e82330]::util::run_in_thread_pool_with_globals<rustc_interface[8d3f997819e82330]::interface::run_compiler<core[268d37448c5330ed]::result::Result<(), rustc_span[ec7335e6c24654e5]::ErrorGuaranteed>, rustc_driver_impl[2d47774899d242a1]::run_compiler::{closure#0}>::{closure#0}, core[268d37448c5330ed]::result::Result<(), rustc_span[ec7335e6c24654e5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[8d3f997819e82330]::util::run_in_thread_pool_with_globals<rustc_interface[8d3f997819e82330]::interface::run_compiler<core[268d37448c5330ed]::result::Result<(), rustc_span[ec7335e6c24654e5]::ErrorGuaranteed>, rustc_driver_impl[2d47774899d242a1]::run_compiler::{closure#0}>::{closure#0}, core[268d37448c5330ed]::result::Result<(), rustc_span[ec7335e6c24654e5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[268d37448c5330ed]::result::Result<(), rustc_span[ec7335e6c24654e5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[268d37448c5330ed]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  75:     0x7fbbc90f038e - std[784e7d3054e1c5d1]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[59eb96c7d53c301c]::boxed::Box<dyn core[268d37448c5330ed]::ops::function::FnOnce<(), Output = ()> + core[268d37448c5330ed]::marker::Send>, ()>
  76:     0x7fbbc90f6de3 - <<std[784e7d3054e1c5d1]::thread::Builder>::spawn_unchecked_<alloc[59eb96c7d53c301c]::boxed::Box<dyn core[268d37448c5330ed]::ops::function::FnOnce<(), Output = ()> + core[268d37448c5330ed]::marker::Send>, ()>::{closure#1} as core[268d37448c5330ed]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  77:     0x7fbbc6397b75 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcbf706cf4845eb28
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/alloc/src/boxed.rs:2007:9
  78:     0x7fbbc6397b75 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha6849ff8413dfb0a
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/alloc/src/boxed.rs:2007:9
  79:     0x7fbbc6397b75 - std::sys::unix::thread::Thread::new::thread_start::h5b547c86f6817b85
                               at /rustc/1e9dda77b5b8e690c7e21871bbd2dcf182e1a841/library/std/src/sys/unix/thread.rs:108:17
  80:     0x7fbbc6063b43 - <unknown>
  81:     0x7fbbc60f5a00 - <unknown>
  82:                0x0 - <unknown>


rustc version: 1.76.0-nightly (1e9dda77b 2023-11-22)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `model::alert_plugin_instances::verify_alert_instance`
#1 [type_of_opaque] computing type of opaque `model::alert_plugin_instances::verify_alert_instance::{opaque#0}`
#2 [typeck] type-checking `web::routes_alert_plugins::routes`
#3 [analysis] running analysis passes on this crate
end of query stack
